UTN_inc.WPF/Compras.xaml

<Window x:Class="UTN_inc.WPF.Compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTN_inc.WPF"
        mc:Ignorable="d"
        Icon="Assets/pepito.ico"
        WindowStartupLocation="CenterScreen"
        Title="Compras" Height="220" Width="375">

    <Grid Background="Wheat">

        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Producto ID:" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textProductoIdCompras" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textCantidadCompras" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image Source="/pepito.jpg" HorizontalAlignment="Left" Height="98" Margin="250,40,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Comprar" HorizontalAlignment="Left" Width="100" Margin="100,110,0,0" VerticalAlignment="Top" Click="Button_Comprar"/>
        <Button Content="Atras" HorizontalAlignment="Left" Width="100" Margin="100,140,0,0" VerticalAlignment="Top" Click="Button_Atras"/>
        <DatePicker x:Name="datePickerCompras" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="98,75,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
