UTN_inc.WPF/CrearUsuario.xaml

<Window x:Class="UTN_inc.WPF.CrearUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTN_inc.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/pepito.ico"
        Title="CrearUsuario" Height="200" Width="400">


    <Grid Background="Wheat">

        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Contraseña: " VerticalAlignment="Top" Width="100"></TextBlock>

        <TextBox x:Name="textNombreCrearUsuario" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textContraseñaCrearUsuario" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="120"/>

        <Image Source="/pepito.jpg" HorizontalAlignment="Left" Height="98" Margin="250,40,0,0" VerticalAlignment="Top" Width="90"/>

        <Button Content="Crear" HorizontalAlignment="Left" Width="100" Margin="100,90,0,0" VerticalAlignment="Top" Click="Button_Crear"/>
        <Button Content="Atras" HorizontalAlignment="Left" Width="100" Margin="100,120,0,0" VerticalAlignment="Top" Click="Button_Salir"/>

    </Grid>

</Window>
