UTN_inc.WPF/Login.xaml

<Window x:Class="UTN_inc.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTN_inc.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/pepito.ico"
        Title="Login" Height="250" Width="400">
    
    <Grid Background="Wheat">

        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Contraseña: " VerticalAlignment="Top" Width="100"></TextBlock>
        
        <TextBox x:Name="textNombreLogin" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textContraseñaLogin" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Image Source="/pepito.jpg" HorizontalAlignment="Left" Height="98" Margin="250,40,0,0" VerticalAlignment="Top" Width="90"/>

        <Button Content="Ingresar" HorizontalAlignment="Left" Width="100" Margin="100,90,0,0" VerticalAlignment="Top" Click="Button_Ingresar"/>
        <Button Content="Salir" HorizontalAlignment="Left" Width="100" Margin="100,120,0,0" VerticalAlignment="Top" Click="Button_Salir"/>

        <Button Content="Crear Usuario" Margin="50,50,230,10" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Click="Button_Crear_Usuario"/>
        <Button Content="Ver Usuarios" Margin="50,50,10,10" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Click="Button_Ver_Usuario"/>
        <Button Content="Eliminar Usuario" Margin="20,20,120,10" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Click="Button_Eliminar_Usuario"/>

    </Grid>
    
</Window>
