UTN_inc.WPF/MainWindow.xaml

<Window x:Class="UTN_inc.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTN_inc.WPF"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/pepito.ico"
        mc:Ignorable="d"
        Title="Pepito Compras" Height="475" Width="800">

    <Grid>

        <DataGrid x:Name="dataGrid" Background="Wheat" AutoGenerateColumns="False" RowEditEnding="dataGrid_RowEditEnding" Width="500" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductoId}" Width="100"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding CategoriaId}" Width="100"/>
                <DataGridTextColumn Header="Habilitado" Binding="{Binding Habilitado}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="500,20,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Agregar" Background="Wheat">Agregar</Button>
        <Button Margin="500,60,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Compras" Background="Wheat">Comprar</Button>
        <Button Margin="500,100,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Ventas" Background="Wheat">Vender</Button>
        <Button Margin="500,140,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Modificar" Background="Wheat">Modificar</Button>
        <Button Margin="500,180,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Eliminar" Background="Wheat">Eliminar</Button>
        <Image  Height="170" Margin="500,220,0,0" VerticalAlignment="Top" Width="170" Source="/pepito.jpg"/>
        <Button Margin="500,380,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Registro" Background="Wheat">Registro</Button>

    </Grid>
    
</Window>
