UTN_inc.WPF/Registro.xaml

<Window x:Class="UTN_inc.WPF.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTN_inc.WPF"
        mc:Ignorable="d"
        Icon="Assets/pepito.ico"
        WindowStartupLocation="CenterScreen"
        Title="Registro" Height="450" Width="1000">

    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>


        <ListView x:Name="listViewVentas" Grid.Column="0" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding VentaId}" Width="50"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="150"/>
                    <GridViewColumn Header="Producto" DisplayMemberBinding="{Binding ProductoId}" Width="100"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="100"/>
                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding UsuarioId}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="listViewCompras" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding compraId}" Width="50"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding fecha}" Width="150"/>
                    <GridViewColumn Header="Producto" DisplayMemberBinding="{Binding productoId}" Width="100"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding cantidad}" Width="100"/>
                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding usuarioId}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Ventas</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Compras</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Venta ID: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Compra ID: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"></TextBlock>

        <TextBox x:Name="textVentaId" Grid.Row="2" Grid.Column="0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0"></TextBox>
        <TextBox x:Name="textCompraId" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Width="200" Background="Wheat" Click="Button_Eliminar_Venta" HorizontalAlignment="Right" VerticalAlignment="Center">Eliminar Venta</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="200" Background="Wheat" Click="Button_Eliminar_Compra" HorizontalAlignment="Right" VerticalAlignment="Center">Eliminar Compra</Button>

        <Button Grid.Row="0" Grid.Column="1" Background="Wheat" Content="Atras" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Click="Button_Atras"/>

    </Grid>

</Window>
