UTN_inc.WPF/Ventas.xaml

<Window x:Class="UTN_inc.WPF.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTN_inc.WPF"
        mc:Ignorable="d"
        Icon="Assets/pepito.ico"
        WindowStartupLocation="CenterScreen"
        Title="Ventas" Height="200" Width="375">

    <Grid Background="Wheat">

        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textProductoIdVentas" HorizontalAlignment="Left" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textCantidadVentas" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image Source="/pepito.jpg" HorizontalAlignment="Left" Height="98" Margin="250,20,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Vender" HorizontalAlignment="Left" Width="100" Margin="100,100,0,0" VerticalAlignment="Top" Click="Button_Vender"/>
        <Button Content="Atras" HorizontalAlignment="Left" Width="100" Margin="100,130,0,0" VerticalAlignment="Top" Click="Button_Atras"/>

    </Grid>

</Window>
